{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=65.109.7.113;Initial Catalog=___SCSDB_2023___;User Id=sa;Password=serDB2023@$8992;Trust Server Certificate=True;",
    "RedisConnectionString": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
